server {
    listen 80;
    server_name owlink.grueneeule.de;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name owlink.grueneeule.de;

    ssl_certificate /etc/letsencrypt/live/owlink.grueneeule.de/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/owlink.grueneeule.de/privkey.pem;

    root /var/www/web/owlink/src;
    index index.html;

    location /shortener.py {
        include fastcgi_params;
        fastcgi_pass unix:/var/run/fcgiwrap.socket;
        fastcgi_param SCRIPT_FILENAME /var/www/web/owlink/shortener.py;
        fastcgi_param QUERY_STRING $query_string;
        fastcgi_param REQUEST_METHOD $request_method;
        fastcgi_param CONTENT_TYPE $content_type;
        fastcgi_param CONTENT_LENGTH $content_length;
    }

    include /var/www/web/owlink/redirects.conf;
}
