server {
    listen 80;
    server_name owlink.grueneeule.de;

    root /path/to/grueneeule-urlshortener/src;
    index index.html;

    # CGI-Pfad
    location /shortener.py {
        fastcgi_pass unix:/var/run/fcgiwrap.socket;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME /path/to/grueneeule-urlshortener/shortener.py;
    }

    # Weiterleitungen
    include /path/to/grueneeule-urlshortener/redirects.conf;
}
