server {
    listen 80;
    server_name owlinx.grueneeule.de;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name owlinx.grueneeule.de;

    ssl_certificate /etc/letsencrypt/live/owlinx.grueneeule.de/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/owlinx.grueneeule.de/privkey.pem;

    root /var/www/web/owlink/static;
    index index.html;

    # Static Files (Frontend)
    location / {
        try_files $uri $uri/ =404;
    }

    # API (WSGI Backend)
    location /api/ {
        proxy_pass http://unix:/var/run/owlink.sock;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    # URL Redirects (Dynamic)
    include /var/www/web/owlink/redirects.conf;
}
